[Install]
WantedBy=default.target

[Unit]
Requires=db.service
After=db.service
Requires=swift.service
After=swift.service
Requires=rabbitmq.service
After=rabbitmq.service
Requires=cube.service
After=cube.service

[Kube]
# Point to the yaml file in the same directory
Yaml=cube.yml
# Use the Chris network
Network=chris.network
# Publish the envoy proxy data port
# PublishPort=8000:8080
# Publish the envoy proxy admin port
# PublishPort=9000:9901
# Use the envoy proxy config map in the same directory
ConfigMap=configmap.yml