[Install]
WantedBy=default.target

[Unit]
Requires=db.service
After=db.service
Requires=swift.service
After=swift.service
Requires=rabbitmq.service
After=rabbitmq.service

[Kube]
# Point to the yaml file in the same directory
Yaml=cube.yml

# Use the Chris network
Network=chris.network

# Use the config maps minichris-cube-config, minichris-db-config, minichris-docker-swift-onlyone-config   in the same directory
ConfigMap=minichris-cube-config.yml
ConfigMap=minichris-db-config.yml
ConfigMap=minichris-podman-swift-onlyone-config.yml
